//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Group "game"
{
	"client"
	"launcher_main"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
}

$Group "everything"
{
	"appframework"
	"bsppack"
	"bugreporter"
	"bugreporter_public"
	"datacache"
	"engine"
	"filesystem_stdio"
	"FileSystemOpenDialog"
	"gameui"
	"inputsystem"
	"launcher"
	"launcher_main"
	"materialsystem"
	"scenefilecache"
	"serverbrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"steam_api"
	"studiorender"
	"texturecompile_dll"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"unicode"
	"vaudio_minimp3"
	"vaudio_celt"
	"vaudio_speex"
	"video_services"
	"newdat"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vphysics"
    "vpklib"
	"vstdlib"
	"vtf"
	"shaderlib"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"particles"
	"raytrace"
	"replay"
	"replay_common"
	"lzma"
	"ivp_compactbuilder"
	"ivp_physics"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dmserializers"
	"dmxloader"
	"choreoobjects"
	"bitmap"
	"bzip2"
	"client"
	"server"
}

$Group "dedicated"
{
	"dedicated"
	"dedicated_main"
	"mathlib"
	"server"
	"tier1"
}

$Group "shaders"
{
	"stdshader_dx8"
	"stdshader_dx9"
}