//-----------------------------------------------------------------------------
//	VAUDIO_CELT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\celt,..\..\..\public,..\..\..\public\tier1,..\..,..\..\..\common,.\source\libcelt,..\..\audio\public"
		$PreprocessorDefinitions			"$BASE;OPUS_EXPORTS"
	}
	$Linker
	{
		$AdditionalLibraryDirectories		"$BASE,source\osx"
		$SystemLibraries                    "iconv" [$OSXALL]
	}
}

$Project "VAudio Celt"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR/tier1/interface.cpp"
		$File "../frame_encoder/voice_codec_frame.cpp"
		$File "voiceencoder_celt.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR/public/tier1/interface.h"
		$File	"$SRCDIR/public/vaudio/ivaudio.h"
	}

	$Folder	"Link Libraries"
	{
		$File "$SRCDIR/lib/public/opus.lib" [$WIN32]
		// TODO: linux, osx support
	}
}
